version: '3'

volumes:
  ergo-volume:

services:
  ergo:
    image: ergoplatform/ergo:latest
    container_name: ergo
    restart: "on-failure"
    networks:
      - backend
    ports:
      - 9030:9030
      - 127.0.0.1:9053:9053
    volumes:
      - ergo-volume:/home/ergo/.ergo
      - ./ergo.conf:/home/ergo/ergo.conf
    environment:
      - _JAVA_OPTIONS="-Xmx${ERGO_MAX_HEAP:-3G}"
      - SCOREX_REST_API_KEY_HASH=${SCOREX_REST_API_KEY_HASH:-324dcf027dd4a30a932c441f365a25e86b173defa4b8e58948253471b81b72cf}
    healthcheck:
      test: curl --fail http://localhost:9053/info || exit 1
      interval: 2s
      timeout: 1s
      start_period: 8s
      retries: 4
    entrypoint: ["java", "-jar", "/home/ergo/ergo.jar", "--mainnet", "-c", "ergo.conf"]
  uexplorer:
    depends_on:
      ergo:
        condition: service_started
    environment:
      - LOCAL_ERGO_NODE_HOST=ergo